body{
  margin: 0;
  padding: 0;
  height: 2000px;
  background-color: #17172e;
  min-height: 200vh;
  font-family: 'Oswald', sans-serif;
}

{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

h1.newevent{
  margin-top: 3px;
  margin-right: 700px;
  text-align: center;
  font-weight: bold;
  font-family: 'Oswald', sans-serif;
}

.container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

h1{
  font-size: 2.5em;
  font-weight: bold;
  color: #fff;
}

.card{
  position: relative;
  width: 600px;
  height: 400px;
  background: #17172e;
  border-radius: 20px;
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-right: auto;
  top: 150px;
  border-radius: 20px;
  transition: 0.5s;
}

.card .circle{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card .circle::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2e234d;
  clip-path: circle(150px at center);
  transition: 0.5s;
}

.card:hover .circle:before{
  background: #fff;
  clip-path: circle(400px at center);
}

.card img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 350px;
  pointer-events: none;
  transition: 0.5s;
}

.card:hover img{
  left: 83%;
  height: 415px;
}

.card .content{
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.card:hover .content{
  left: 0;
  opacity: 1;
  visibility: visible;
}

.card:hover{
  outline: 1px solid white;
  outline-offset: .24em;
}

.card .content h2{
  color: #17172E;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 5px;
}

.card .content p{
  color: #17172E;
}

.card .content a{
  position: relative;
  color: #fff;
  margin: 6px;
  padding: 6px 13px;
  border-radius: 20px;
  background: #17172e;
  color: #fff;
  margin-top: 50px;
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
}

#azl{
  position: fixed;
  z-index: 1000;
  width: 70px;
  margin: 60px 0;
  transition: all 300ms ease-in-out;
}

.scroll-down #azl{
    transform: translate3d(0, -100%, 0);
}

.center{
  margin: 0px;
  top: -18.5%;
  left: 50%;
  transform: translate(-50%, 100%);
  width: 9%;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  padding: 20px 0;
  text-align: center;
  background: #0b0b23;
  z-index: 999;
  transition: all 300ms ease-in-out;
}

a{
  text-decoration: none;
  color: #bbbedb;
}

.logo {
  font-weight: bold;
  font-size: 1.40rem;
  color: white;
  font-family: font-family: 'Anton', sans-serif;;
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inner {
  width: 60%;
  margin: 0 auto;
}

nav ul {
  list-style-type: none;
  display: flex;
}

  a{
    padding: 0.1em 1.5em;

    &:hover {
      background: #fff;
    }
  }

.active{
  font-weight: bold;
  color: #bbbedb;
  position: relative;

    &:before{
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgb(119, 0, 255);
      height: .3em;
    }
}

.scroll-down header{
    transform: translate3d(0, -100%, 0);
}

.scroll-up header{
    filter: drop-shadow(0 -10px 20px rgb(170, 170, 170));
}

.menu-is-open header {
  overflow: hidden;
}

header{
   filter: none;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

@media (max-width:991px){

  .card{
    width: auto;
    max-width: 400px;
    align-items: flex-start;
    margin: 30px;
  }

  .card:hover;{
    height: 300px;
  }

  .card .content{
    width: 100%;
    left: 0;
    padding: 15px;
  }

  .card img{
    height: 420px;
  }

  .card:hover img{
    bottom: 80%;
    left: 90%;
    height: 550px;
  }
}

@media (max-width:420px){

  .card .content{
    padding: 20px;
  }
}
